CodeFormatter/CodeFormatter/MainWindow.xaml

<Window x:Class="CodeFormatter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btn" Content="Btn" HorizontalAlignment="Left" Margin="164,258,0,0" VerticalAlignment="Top" Width="75" Click="btn_Click" Grid.Row="1" Height="22" RenderTransformOrigin="0.573,4.409"/>
        <TextBox x:Name="Text" HorizontalAlignment="Center" Margin="164,32,129,105" Grid.Row="1" TextWrapping="Wrap" Text="Add a query" Width="224" VerticalScrollBarVisibility="Auto" IsReadOnlyCaretVisible="True" IsReadOnly="True" RenderTransformOrigin="0,0.5" Grid.IsSharedSizeScope="True">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <RichTextBox x:Name="rtb" HorizontalAlignment="Left" Height="100" Margin="32,32,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100">
            <RichTextBox.BindingGroup>
                <BindingGroup/>
            </RichTextBox.BindingGroup>
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Label" HorizontalAlignment="Left" Margin="438,132,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Foreground="#FF168D21"/>
    </Grid>
</Window>
