CodeFormatter/CodeFormatter/MainWindow.xaml

<Window x:Class="CodeFormatter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Code formatter" Height="578" Width="802">
    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left">
            <MenuItem Header="_File">
                <Separator/>
                <MenuItem Header=" _Open " Click="btn_Click">                    
                </MenuItem>
                <MenuItem Header=" _Exit" Click="ExitClick">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Format Properties" Click="FormatPropertiesClick">
            </MenuItem>
        </Menu>
        <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <RichTextBox x:Name="rtb" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" IsReadOnlyCaretVisible="True" IsHitTestVisible="True" BorderThickness="0" Width="774" AcceptsTab="True">
                <RichTextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.066"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.185"/>
                        <GradientStop Color="#FFE3E9EF" Offset="1"/>
                    </LinearGradientBrush>
                </RichTextBox.BorderBrush>
                <RichTextBox.BindingGroup>
                <BindingGroup/>
            </RichTextBox.BindingGroup>
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                        <InlineUIContainer>
                            <WrapPanel Height="504" Width="684"/>
                        </InlineUIContainer>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </DockPanel>
</Window>
