CodeFormatter/CodeFormatter/MainWindow.xaml

<Window x:Class="CodeFormatter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,291,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btn" Content="Btn" HorizontalAlignment="Left" Margin="361,288,0,0" VerticalAlignment="Top" Width="75" Click="btn_Click" Grid.Row="1" Height="22" RenderTransformOrigin="0.573,4.409"/>
        <RichTextBox x:Name="rtb" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="206" VerticalScrollBarVisibility="Auto" IsReadOnly="True" IsReadOnlyCaretVisible="True">
            <RichTextBox.BindingGroup>
                <BindingGroup/>
            </RichTextBox.BindingGroup>
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Label" HorizontalAlignment="Left" Margin="438,132,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Foreground="#FF168D21"/>
        <Button x:Name="btn_apply" Content="apply" HorizontalAlignment="Left" Margin="257,288,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Click="btn_apply_click"/>
        <Grid HorizontalAlignment="Left" Height="222" Margin="10,10,0,0" VerticalAlignment="Top" Width="210" Grid.Row="1"/>
        <TabControl HorizontalAlignment="Left" Height="300" Margin="280,10,-268,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="214">
            <TabItem Header="TabItem" Margin="0,0,-4,-3"/>
            <RadioButton Content="RadioButton" Height="100" Width="100" Margin="10,26,99,116"/>
            <Menu Height="100" Width="100" Margin="34,70,75,73"/>
        </TabControl>
        <Grid HorizontalAlignment="Left" Height="321" Margin="257,-1,-295,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="264"/>
    </Grid>
</Window>
