CodeFormatter/CodeFormatter/CodeFormatter/MainWindow.xaml

<Window x:Class="CodeFormatter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="578" Width="802">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btn" Content="Btn" HorizontalAlignment="Left" Margin="707,489,0,0" VerticalAlignment="Top" Width="75" Click="btn_Click" Grid.Row="1" Height="22" RenderTransformOrigin="0.573,4.409"/>
        <RichTextBox x:Name="rtb" HorizontalAlignment="Left" Height="528" Margin="10,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="692" VerticalScrollBarVisibility="Auto" IsReadOnly="True" IsReadOnlyCaretVisible="True">
            <RichTextBox.BindingGroup>
                <BindingGroup/>
            </RichTextBox.BindingGroup>
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Label" HorizontalAlignment="Left" Margin="438,132,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Foreground="#FF168D21"/>
        <Button x:Name="btn_apply" Content="apply" HorizontalAlignment="Left" Margin="707,516,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Click="btn_apply_click"/>
        <Grid HorizontalAlignment="Left" Height="222" Margin="10,10,0,0" VerticalAlignment="Top" Width="210" Grid.Row="1"/>
    </Grid>
</Window>
