CodeFormatter/CodeFormatter/CodeFormatter/Window1.xaml

<Window x:Name="Formatting_properties" x:Class="CodeFormatter.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="686" Width="639">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="495*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left" Margin="10,10,0,10" Width="601">
            <TabItem Header="General">
                <Grid>
                    <Label x:Name="Header" Content="Customize common elements" Margin="193,0,209,568" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="16">
                        </Label>
                    <Label Content="Spacing" Margin="0,40,10,534" Background="#FFFBEFEF"></Label>
                    <CheckBox x:Name="SpacingControl" Margin="0,69,10,504">
                        <Label Content="Enable spacing formatting" Width="185" Height="30" RenderTransformOrigin="0.5,0.5">
                        </Label>
                    </CheckBox>
                <CheckBox x:Name="Space1" Margin="27,104,10,469">
                    <Label Content="Add spaces inside parantheses" Width="506"/>
                </CheckBox>
                    <CheckBox x:Name="Space2" Margin="27,139,10,434">
                        <Label Content="Add spaces outside parantheses" Width="517" RenderTransformOrigin="0.5,0.5">
                        </Label>
                    </CheckBox>
                    <CheckBox x:Name="Space3" Margin="27,174,10,399">
                        <Label Content="Add spaces before commas" Width="517" RenderTransformOrigin="0.5,0.5">
                        </Label>
                    </CheckBox>
                    <CheckBox x:Name="Space4" Margin="27,209,10,364">
                        <Label Content="Add spaces after commas" Width="517" RenderTransformOrigin="0.5,0.5">
                        </Label>
                    </CheckBox>
                    <CheckBox x:Name="Operator1" Margin="27,333,10,240">
                        <Label Content="Add spaces around assignment operators" Width="554" RenderTransformOrigin="0.5,0.5">
                        </Label>
                    </CheckBox>
                    <Label Content="Operators" Margin="0,254,10,315" Background="#FFFBEFEF"></Label>
                    <CheckBox x:Name="OperatorControl" Margin="0,298,10,280" Height="30">
                        <Label Content="Enable operator formatting" Width="185" Height="30" RenderTransformOrigin="0.5,0.5">
                        </Label>
                    </CheckBox> 
                    <CheckBox x:Name="Operator2" Margin="27,368,10,204">
                        <Label Content="Add spaces around arithmetic operators" Width="529" RenderTransformOrigin="0.5,0.5">
                        </Label>
                    </CheckBox>
                    <CheckBox x:Name="Operator3" Margin="27,404,10,169">
                        <Label Content="Add spaces around arithmetic operators" Width="544" RenderTransformOrigin="0.5,0.5">
                        </Label>
                    </CheckBox>
                    <Label Content="Empty Line" Margin="0,444,10,125" Background="#FFFBEFEF"></Label>
                    <CheckBox x:Name="EmptyLineControl" Margin="0,483,10,95">
                        <Label Content="Enable empty line formatting" Width="185" Height="30" RenderTransformOrigin="0.5,0.5">
                        </Label>
                    </CheckBox>
                    <RadioButton Content="Remove empty line" HorizontalAlignment="Left" Margin="27,513,0,0" VerticalAlignment="Top" Width="554" Height="30"/>
                    <RadioButton Content="Add empty line before/after comments" HorizontalAlignment="Left" Margin="27,548,0,0" VerticalAlignment="Top" Width="554" Height="30"/>
                </Grid>
            </TabItem>
            <TabItem Header="Comments">
                <Grid>
                    <Label x:Name="HeaderCom" Content="Customize comments formatting" Margin="162,0,198,568" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="16" Width="241">
                    </Label>
                    <Label Content="Block comments" Margin="0,35,10,539" Background="#FFFBEFEF"></Label>
                    <CheckBox x:Name="CommentsControl" Margin="0,69,10,504">
                        <Label Content="Enable block comments formatting" Width="581" Height="30" RenderTransformOrigin="0.5,0.5">
                        </Label>
                    </CheckBox>
                    <CheckBox x:Name="BlockComment1" Margin="27,99,10,474">
                        <Label Content="Insert empty line before block comments" Width="506"/>
                    </CheckBox>
                    <CheckBox x:Name="BlockComment2" Margin="27,134,10,439">
                        <Label Content="Insert empty line after block comments" Width="506"/>
                    </CheckBox>
                    <Label Content="Line comments" Margin="0,179,10,395" Background="#FFFBEFEF"></Label>
                    <CheckBox x:Name="LineCommentsControl" Margin="0,213,10,360">
                        <Label Content="Enable line comments formatting" Width="581" Height="30" RenderTransformOrigin="0.5,0.5">
                        </Label>
                    </CheckBox>
                    <CheckBox x:Name="LineComment1" Margin="27,243,10,330">
                        <Label Content="Move before statement" Width="581" Height="30" RenderTransformOrigin="0.5,0.5">
                        </Label>
                    </CheckBox>
                    <CheckBox x:Name="LineComment2" Margin="27,278,10,295">
                        <Label Content="Move after statement" Width="581" Height="30" RenderTransformOrigin="0.5,0.5">
                        </Label>
                    </CheckBox>
                    <CheckBox x:Name="LineComment3" Margin="27,313,10,260">
                        <Label Content="Insert empty line before line comments" Width="581" Height="30" RenderTransformOrigin="0.5,0.5">
                        </Label>
                    </CheckBox>
                    <CheckBox x:Name="LineComment4" Margin="27,348,10,225">
                        <Label Content="Insert empty line after line comments" Width="554" Height="30" RenderTransformOrigin="0.5,0.5">
                        </Label>
                    </CheckBox>
                </Grid>
            </TabItem>
            <TabItem Header="Expressions">
                <Grid>
                    <Label x:Name="HeaderExpr" Content="Customize expressions formatting" Margin="162,0,198,568" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="16" Width="241">
                    </Label>
                    <Label Content="Logical expressions" Margin="0,35,10,539" Background="#FFFBEFEF"></Label>
                    <CheckBox x:Name="LogicalExoressionControl" Margin="0,69,10,504">
                        <Label Content="Enable logical expression formatting" Width="581" Height="30" RenderTransformOrigin="0.5,0.5">
                        </Label>
                    </CheckBox>
                    <CheckBox x:Name="LogicalExpression" Margin="27,104,10,469">
                        <Label Content="Opreations on multiple lines" Width="554" Height="30" RenderTransformOrigin="0.5,0.5">
                        </Label>
                    </CheckBox>
                    <RadioButton x:Name="expradio1" Content="Place operator before operand" Margin="52,139,10,434" Height="30" ></RadioButton>
                    <RadioButton x:Name="expradio2" Content="Place operator after operand" Margin="52,169,10,404" Height="30" ></RadioButton>
                    <RadioButton x:Name="expradio3" Content="Place operator on separate line" Margin="52,199,10,374" Height="30" ></RadioButton>
                </Grid>
            </TabItem>
            <TabItem Header="Data Statements">
                <Grid>
                    <Label x:Name="HeaderDS" Content="Customize data statements formatting" Margin="136,0,166,568" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="16" Width="299">
                    </Label>
                    <Label Content="Column list" Margin="0,35,10,539" Background="#FFFBEFEF"></Label>
                    <CheckBox x:Name="ColunbListControl" Margin="0,69,10,504">
                        <Label Content="Enable column list formatting" Width="581" Height="30" RenderTransformOrigin="0.5,0.5">
                        </Label>
                    </CheckBox>
                    <CheckBox x:Name="ColumnList1" Margin="27,104,10,469">
                        <Label Content="Place column list on new line" Width="554" Height="30" RenderTransformOrigin="0.5,0.5">
                        </Label>
                    </CheckBox>
                    <CheckBox x:Name="ColumnList2" Margin="27,139,10,434">
                        <Label Content="Place each column on new line" Width="554" Height="30" RenderTransformOrigin="0.5,0.5">
                        </Label>
                    </CheckBox>
                    <RadioButton x:Name="clradio1" Content="Place comma after column name" Margin="52,174,10,399" Height="30" ></RadioButton>
                    <RadioButton x:Name="clradio2" Content="Place comma before column name" Margin="52,209,10,364" Height="30"  ></RadioButton>
                    <RadioButton x:Name="clradio3" Content="Do not indent comma" Margin="52,244,10,329" Height="30" ></RadioButton>
                    <Label Content="Data statements" Margin="0,279,10,295" Background="#FFFBEFEF"></Label>
                    <CheckBox x:Name="DataStatementsControl" Margin="0,313,10,260">
                        <Label Content="Enable data statements formatting" Width="581" Height="30" RenderTransformOrigin="0.5,0.5">
                        </Label>
                    </CheckBox>
                    <CheckBox x:Name="DataStatements1" Margin="27,343,10,230">
                        <Label Content="Keyword to new line" Width="581" Height="30" RenderTransformOrigin="0.5,0.5">
                        </Label>
                    </CheckBox>
                    <RadioButton x:Name="dsradio1" Content="Align with keywords" Margin="52,378,10,195" Height="30" ></RadioButton>
                    <RadioButton x:Name="dsradio2" Content="Indent" Margin="52,413,485,160" Height="30" >   
                    </RadioButton>
                    <TextBox x:Name="AlignDS" HorizontalAlignment="Left" Height="23" Margin="111,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" Text="2"/>
                    <Label Content="spaces" Height="30" RenderTransformOrigin="0.5,0.5" Margin="133,408,400,165"/>
                    <Label Content="Nested queries" Margin="0,448,10,126" Background="#FFFBEFEF"></Label>
                    <CheckBox x:Name="NestedQueriesControl" Margin="0,482,10,91">
                        <Label Content="Enable nested queries formatting" Width="581" Height="30" RenderTransformOrigin="0.5,0.5">
                        </Label>
                    </CheckBox>
                </Grid>
            </TabItem>
            <TabItem Header="Joins">
                <Grid>
                    <Label x:Name="HeaderJ" Content="Customize JOIN formatting" Margin="173,0,119,568" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="16" Width="299">
                    </Label>
                    <Label Content="Joins" Margin="0,35,10,539" Background="#FFFBEFEF"></Label>
                    <CheckBox x:Name="JoinControl" Margin="0,69,10,504">
                        <Label Content="Enable JOIN formatting" Width="581" Height="30" RenderTransformOrigin="0.5,0.5">
                        </Label>
                    </CheckBox>
                    <CheckBox x:Name="Join1" Margin="27,104,-14,469">
                        <Label Content="Place joined object on new line" Width="581" Height="30" RenderTransformOrigin="0.5,0.5">
                        </Label>
                    </CheckBox>
                    <RadioButton x:Name="jradio1" Content="Place JOIN keyword at end of line" Margin="52,139,10,434" Height="30" ></RadioButton>
                    <RadioButton x:Name="jradio3" Content="Indent" Margin="52,209,485,364" Height="30" ></RadioButton>
                    <TextBox x:Name="AlignJ" HorizontalAlignment="Left" Height="23" Margin="111,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" Text="2" RenderTransformOrigin="-0.706,0.522"/>
                    <Label Content="spaces" Height="30" RenderTransformOrigin="0.121,0.467" Margin="133,204,400,369"/>
                    <RadioButton x:Name="jradio2" Content="Place JOIN keyword at start of line" Margin="52,174,10,399" Height="30" />
                    <CheckBox x:Name="Join2" Margin="27,244,-14,329">
                        <Label Content="Place ON on new line" Width="581" Height="30" RenderTransformOrigin="0.5,0.5"/>
                    </CheckBox>
                    <RadioButton x:Name="jradio4" Content="Align with JOIN keyword" Margin="52,279,10,294" Height="30" />
                    <RadioButton x:Name="jradio5" Content="Indent" Margin="52,314,485,259" Height="30" />
                    <Label Content="spaces" Height="30" RenderTransformOrigin="0.121,0.467" Margin="133,309,400,264"/>
                    <TextBox x:Name="AlignJ2" HorizontalAlignment="Left" Height="23" Margin="111,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" Text="2" RenderTransformOrigin="-0.706,0.522"/>
                </Grid>
            </TabItem>
            <TabItem Header="Value List">
                <Grid>
                    <Label x:Name="HeaderVL" Content="Customize value formatting" Margin="173,0,119,568" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="16" Width="299">
                    </Label>
                    <Label Content="Values" Margin="0,35,10,539" Background="#FFFBEFEF"></Label>
                    <CheckBox x:Name="ValueControl" Margin="0,69,10,504">
                        <Label Content="Enable value formatting" Width="581" Height="30" RenderTransformOrigin="0.5,0.5">
                        </Label>
                    </CheckBox>
                    <CheckBox x:Name="Value1" Margin="27,104,-17,469">
                        <Label Content="Place value list on new line" Width="581" Height="30" RenderTransformOrigin="0.5,0.5">
                        </Label>
                    </CheckBox>
                    <RadioButton x:Name="valradio1" Content="Align with keyword" Margin="53,174,10,399" Height="30" />
                    <RadioButton x:Name="valradio2" Content="Indent" Margin="53,139,484,434" Height="30" />
                    <Label Content="spaces" Height="30" RenderTransformOrigin="0.121,0.467" Margin="134,134,399,439"/>
                    <TextBox x:Name="AlignVa" HorizontalAlignment="Left" Height="23" Margin="112,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" Text="2" RenderTransformOrigin="-0.706,0.522"/>
                    <CheckBox x:Name="Value2" Margin="27,209,-17,364">
                        <Label Content="Place each row on new line" Width="581" Height="30" RenderTransformOrigin="0.5,0.5">
                        </Label>
                    </CheckBox>
                    <RadioButton x:Name="valradio3" Content="Place comma after each row" Margin="53,279,10,294" Height="30" />
                    <RadioButton x:Name="valradio4" Content="Place comma before each row" Margin="53,244,10,329" Height="30" />
                </Grid>
            </TabItem>
            <TabItem Header="Variables">
                <Grid>
                    <Label x:Name="HeaderVar" Content="Customize variables formatting" Margin="173,0,119,568" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="16" Width="299">
                    </Label>
                    <Label Content="Varaibles" Margin="0,35,10,539" Background="#FFFBEFEF"></Label>
                    <CheckBox x:Name="VariableControl" Margin="0,69,10,504">
                        <Label Content="Enable variables formatting" Width="581" Height="30" RenderTransformOrigin="0.5,0.5">
                        </Label>
                    </CheckBox>
                    <CheckBox x:Name="Variable1" Margin="27,104,-16,469">
                        <Label Content="Place each variable on new line" Width="581" Height="30" RenderTransformOrigin="0.5,0.5">
                        </Label>
                    </CheckBox>
                    <RadioButton x:Name="varradio1" Content="Place comma after each row" Margin="53,174,10,399" Height="30" />
                    <RadioButton x:Name="varradio2" Content="Place comma before each row" Margin="53,139,10,434" Height="30" />
                </Grid>
            </TabItem>
            <TabItem Header="Programmability">
                <Grid>
                    <Label x:Name="HeaderProg" Content="Customize programmability formatting" Margin="173,0,119,568" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="16" Width="299">
                    </Label>
                    <Label Content="Conditional keywords" Margin="0,35,10,539" Background="#FFFBEFEF"></Label>
                    <CheckBox x:Name="ProgControl" Margin="0,69,10,504">
                        <Label Content="Enable conditional keywords formatting" Width="581" Height="30" RenderTransformOrigin="0.5,0.5">
                        </Label>
                    </CheckBox>
                    <CheckBox x:Name="Prog1" Margin="27,104,-16,469">
                        <Label Content="Place conditioal keywords on new line" Width="581" Height="30" RenderTransformOrigin="0.5,0.5">
                        </Label>
                    </CheckBox>
                    <CheckBox x:Name="progradio2" Content="Indent" Margin="53,139,484,434" Height="30" />
                    <Label Content="spaces" Height="30" RenderTransformOrigin="0.121,0.467" Margin="134,134,399,439"/>
                    <TextBox x:Name="AlignProg" HorizontalAlignment="Left" Height="23" Margin="112,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" Text="2"/>
                    <Label Content="BEGIN and END" Margin="0,174,10,400" Background="#FFFBEFEF"></Label>
                    <CheckBox x:Name="ProgControl2" Margin="0,208,10,365">
                        <Label Content="Enable BEGIN and END formatting" Width="581" Height="30" RenderTransformOrigin="0.5,0.5">
                        </Label>
                    </CheckBox>
                    <CheckBox x:Name="Prog2" Margin="27,243,-16,330">
                        <Label Content="Always use BEGIN and END in IF statements" Width="581" Height="30" RenderTransformOrigin="0.5,0.5">
                        </Label>
                    </CheckBox>
                    <CheckBox x:Name="Prog3" Margin="27,278,-16,295">
                        <Label Content="Always use BEGIN and END in stared procedures" Width="581" Height="30" RenderTransformOrigin="0.5,0.5">
                        </Label>
                    </CheckBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
